{
  "name": "react-redux-cart",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.4.2",
    "axios": "0.16.2",
    "react": "15.6.2",
    "redux": "3.7.2",
    "firebase": "4.2.0",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "redux-thunk": "2.2.0",
    "react-bootstrap": "0.31.2",
    "redux-observable": "0.14.1",
    "redux-devtools-extension": "2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}