{
  "name": "react-native-calculator-example",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^2.2.3"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-preset-expo": "^5.0.0"
  }
}
